input {
  syslog {
        port => 1025
   }
}
filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["message"]
  }
}

output {
   elasticsearch {
       hosts => "${ES_HOST}:${ES_PORT}"
       index => "nginx"
   }
}
