input {
  syslog {
        port => 1025
   }
}
filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["message"]
  }
}

output {
   elasticsearch {
       hosts => "browser-elasticsearch:9200"
       index => "nginx"
   }
}
